{
	"name": "@ctx-core/jsdoc",
	"version": "2.1.5",
	"description": "ctx-core jsdoc",
	"keywords": [
		"ctx-core",
		"jsdoc"
	],
	"homepage": "https://github.com/ctx-core/jsdoc#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/jsdoc/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/jsdoc/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"scripts": {
		"build": ":",
		"exec": "$@",
		"jsdoc": "./bin/jsdoc.sh",
		"jsdoc-cli": "./bin/jsdoc-cli.sh",
		"jsdoc-watch": "./bin/jsdoc-watch.sh"
	},
	"devDependencies": {
		"typescript": "^4.3.2"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}
